/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 31, 2021 */



@font-face {
    font-family: 'gelionblack';
    src: url('gelion-black-webfont.woff2') format('woff2'),
         url('gelion-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gelion_boldbold';
    src: url('gelion-bold-webfont.woff2') format('woff2'),
         url('gelion-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gelionlight';
    src: url('gelion-light-webfont.woff2') format('woff2'),
         url('gelion-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gelionmedium';
    src: url('gelion-medium-webfont.woff2') format('woff2'),
         url('gelion-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gelion_regularregular';
    src: url('gelion-regular-webfont.woff2') format('woff2'),
         url('gelion-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gelionsemi_bold';
    src: url('gelion-semibold-webfont.woff2') format('woff2'),
         url('gelion-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gelionthin';
    src: url('gelion-thin-webfont.woff2') format('woff2'),
         url('gelion-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}